Sys/Windows/WinAdmin.xaml

<Window x:Class="Sys.Windows.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sys.Windows"
        mc:Ignorable="d"
        Title="Администрирование" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Viewbox Stretch="Fill">
            <TabControl Height="420" Width="794">
                <TabItem Header="Пользователи">
                    <Grid Background="#FFE5E5E5">

                        <ListBox x:Name="usersBox" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="UsersBox_SelectionChanged"/>
                        <Button x:Name="addUserButton" Content="Добавить" HorizontalAlignment="Left" Margin="255,13,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="addUserButton_Click"/>
                        <Button x:Name="editUserButton" Content="Изменить" HorizontalAlignment="Left" Margin="418,13,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="changeUserButton_Click"/>
                        <Button x:Name="deleteUserButton" Content="Удалить" HorizontalAlignment="Left" Margin="574,13,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="deleteUserButton_Click"/>
                        <GroupBox x:Name="enabledSubjectsGroup" BorderBrush="Black" Margin="291,215,45,10" IsEnabled="False">
                            <Grid  Background="#FFF6F6F6" Margin="0,5,0,0">
                                <ListBox x:Name="enabledSubjectBox" HorizontalAlignment="Left" Height="120" Margin="10,26,0,0" VerticalAlignment="Top" Width="202"/>
                                <Label Content="Список предметов преподавателя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0"/>
                                <ComboBox x:Name="subjectBox" HorizontalAlignment="Left" Margin="227,26,0,0" VerticalAlignment="Top" Width="194"/>
                                <Label Content="Предмет:" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="groupBox" HorizontalAlignment="Left" Margin="227,74,0,0" VerticalAlignment="Top" Width="194"/>
                                <Label Content="Группа:" HorizontalAlignment="Left" Margin="227,48,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="addEnadbledSubjectButton" Content="Добавить" HorizontalAlignment="Left" Margin="347,118,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="addEnadbledSubjectButton_Click"/>
                                <Button x:Name="deleteEnadbledSubjectButton" Content="Удалить" HorizontalAlignment="Left" Margin="227,118,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="deleteEnadbledSubjectButton_Click"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="userGroup"  HorizontalAlignment="Left" Height="164" Margin="255,46,0,0" VerticalAlignment="Top" Width="533" BorderBrush="Black" IsEnabled="False">
                            <Grid Margin="0,5,0,0" >
                                <Label Content="Имя:" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Width="37"/>
                                <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="9,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="181,4,0,0" VerticalAlignment="Top" Width="64"/>
                                <TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" Margin="181,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                                <Label Content="Отчество:" HorizontalAlignment="Left" Margin="354,4,0,0" VerticalAlignment="Top" Width="66"/>
                                <TextBox x:Name="patronymicBox" HorizontalAlignment="Left" Height="23" Margin="354,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                                <Label Content="Логин" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" Width="46"/>
                                <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="9,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                                <Label Content="Пароль" HorizontalAlignment="Left" Margin="181,63,0,0" VerticalAlignment="Top" Width="53"/>
                                <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="181,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                                <ComboBox x:Name="positionBox" HorizontalAlignment="Left" Margin="354,90,0,0" Width="157" SelectedIndex="0" SelectionChanged="positionBox_SelectionChanged" Height="23" VerticalAlignment="Top" IsEnabledChanged="positionBox_SelectionChange">
                                    <ComboBoxItem Content="Преподаватель"/>
                                    <ComboBoxItem Content="Завуч"/>
                                    <ComboBoxItem Content="Администратор"/>
                                </ComboBox>
                                <Label Content="Должность" HorizontalAlignment="Left" Margin="354,63,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button x:Name="okUserButton" Content="ОК" HorizontalAlignment="Left" Margin="436,122,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
                                <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="356,122,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
                            </Grid>
                        </GroupBox>
                        <CheckBox x:Name="deletedUsersShow" Content="Отображать удалённых пользователей" HorizontalAlignment="Left" Margin="10,367,0,10" Checked="deletedUsersShow_Checked" Unchecked="deletedUsersShow_Checked"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Предметы">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="subjectsBox" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="subjectsBox_SelectionChanged"/>
                        <Button x:Name="addSubjectButton" Content="Добавить" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="addSubjectButton_Click"/>
                        <Button x:Name="editSubjectButton" Content="Изменить" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="editSubjectButton_Click"/>
                        <Button x:Name="deleteSubjectButton" Content="Удалить" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="deleteSubjectButton_Click"/>
                        <Label Content="Название предмета:" HorizontalAlignment="Left" Margin="250,96,0,0" VerticalAlignment="Top"/>
                        <Canvas x:Name="subjectGroup" Margin="255,127,225,209" IsEnabled="False">
                            <TextBox x:Name="subjectText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
                            <Button x:Name="okSubjectButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28" Canvas.Left="183" Canvas.Top="28" Click="okSubjectButton_Click"/>
                            <Button x:Name="cancelSubjectButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28" Canvas.Top="28" Click="cancelSubjectButton_Click"/>
                        </Canvas>
                        <CheckBox x:Name="deletedSubjectsShow" Content="Отображать удалённых пользователей" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Checked="deletedSubjectsShow_Checked" Unchecked="deletedSubjectsShow_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Студенты">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="studentsBox" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="studentsBox_SelectionChanged"/>
                        <Button x:Name="addStudentButton" Content="Добавить" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="addStudentButton_Click"/>
                        <Button x:Name="editStudentButton" Content="Изменить" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="editStudentButton_Click"/>
                        <Button x:Name="deleteStudentButton" Content="Удалить" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="deleteStudentButton_Click"/>
                        <Canvas x:Name="studentGroup" Margin="250,79,10,148" IsEnabled="False">
                            <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="studentNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Canvas.Left="5" Canvas.Top="31"/>
                            <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="179"/>
                            <TextBox x:Name="studentSurnameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Canvas.Left="184" Canvas.Top="31"/>
                            <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="362"/>
                            <TextBox x:Name="studentPatronymicText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Canvas.Left="367" Canvas.Top="31"/>
                            <ComboBox x:Name="studentGroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Canvas.Left="5" Canvas.Top="95"/>
                            <Label Content="Группа:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="69"/>
                            <Button x:Name="cancelStudentButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28" Canvas.Left="5" Canvas.Top="127" Click="cancelStudentButton_Click"/>
                            <Button x:Name="okStudentButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28" Canvas.Left="135" Canvas.Top="127" Click="okStudentButton_Click"/>
                        </Canvas>
                        <CheckBox x:Name="deletedStudentsShow" Content="Отображать удалённых студентов" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Checked="deletedStudentsShow_Checked" Unchecked="deletedStudentsShow_Checked" />
                        <TextBox x:Name="srcStudentSurnameText" HorizontalAlignment="Left" Height="23" Margin="255,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="srcStudentSurnameText_TextChanged"/>
                        <Label Content="Поиск" HorizontalAlignment="Left" Margin="255,249,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="srcStudentGroupBox" HorizontalAlignment="Left" Margin="443,301,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="srcStudentGroupBox_SelectionChanged"/>
                        <Label Content="Группа" HorizontalAlignment="Left" Margin="443,270,0,0" VerticalAlignment="Top"/>
                        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="255,270,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="cancelSrcButton" Content="Сбросить" HorizontalAlignment="Left" Margin="568,301,0,0" VerticalAlignment="Top" Width="75" Click="cancelSrcButton_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Группы">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="groupsBox" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="groupsBox_SelectionChanged"/>
                        <Button x:Name="addGrupButton" Content="Добавить" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="addGroupButton_Click"/>
                        <Button x:Name="editGrupButton" Content="Изменить" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="editGrupButton_Click"/>
                        <Button x:Name="deleteGrupButton" Content="Удалить" HorizontalAlignment="Left" Margin="515,40,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="deleteGrupButton_Click"/>
                        <Canvas x:Name="grupGroup" Margin="325,108,148,123" IsEnabled="False">
                            <Label Content="Название группы:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="grupNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Canvas.Left="5" Canvas.Top="31"/>
                            <ComboBox x:Name="grupHeadBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Canvas.Left="135" Canvas.Top="90"/>
                            <Label Content="Классный руководитель" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="135" Canvas.Top="59"/>
                            <TextBox x:Name="grupYearText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="5" Canvas.Top="90" TextChanged="grupYearText_TextChanged"/>
                            <Label Content="Год поступления" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="59"/>
                            <Button x:Name="okGrupButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28" Canvas.Left="188" Canvas.Top="133" Click="okGrupButton_Click"/>
                            <Button x:Name="cancelGrupButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="28" Canvas.Left="5" Canvas.Top="133" Click="cancelGrupButton_Click"/>
                        </Canvas>
                        <CheckBox x:Name="deletedGroupsShow" Content="Отображать удалённые группы" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Checked="deletedGroupsShow_Checked"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Viewbox>
        <Button x:Name="exitButton" Content="Выйти" HorizontalAlignment="Left" Height="22" Margin="698,0,0,0" VerticalAlignment="Top" Width="94" Click="exitButton_Click"/>

    </Grid>
</Window>
