Sys/Windows/WinReport.xaml

<Window x:Class="Sys.Windows.WinReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sys.Windows"
        mc:Ignorable="d"
        Title="Отчет" Height="330" Width="800">
    <Grid>
        <TabControl x:Name="tabcontrol" Margin="0,-26,-0.4,0">
            <TabItem Header="">
                <Grid Background="#FFE5E5E5">

                    <GroupBox x:Name="Diaposon" Header="Диапозон" HorizontalAlignment="Left" Height="77" Margin="0,0,0,0" VerticalAlignment="Top" Width="567">
                        <Grid>
                            <DatePicker x:Name="date_1" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="145" SelectedDateChanged="date_1_SelectedDateChanged">
                                <DatePicker.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.197"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DatePicker.RenderTransform>
                            </DatePicker>
                            <DatePicker x:Name="date_2" HorizontalAlignment="Left" Margin="230,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.745,0.461" Width="145" SelectedDateChanged="date_2_SelectedDateChanged"/>
                            <Label Content="С:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="По:" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="AllTimeCheckButton" Content="За все время" HorizontalAlignment="Left" Margin="420,16,0,0" VerticalAlignment="Top" Height="18" Width="107"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Mode" Header="Режим" HorizontalAlignment="Left" Height="118" Margin="572,30,0,0" VerticalAlignment="Top" Width="194">
                        <Grid>
                            <RadioButton x:Name="RadioGroup" Content="Группа" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="81" Checked="RadioGroup_Checked"/>
                            <RadioButton x:Name="RadioStudent" Content="Студент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Checked="RadioStudent_Checked"/>
                            <RadioButton x:Name="RadioCollege" Content="Колледж" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="96" Checked="RadioCollege_Checked"/>
                            <CheckBox x:Name="CheckSubject" Content="Предмет" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Click="CheckSubject_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Group" Header="Группа" HorizontalAlignment="Left" Height="74" Margin="0,77,0,0" VerticalAlignment="Top" Width="567" IsEnabled="False">
                        <Grid>
                            <ComboBox x:Name="Group_ComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="Group_ComboBox_SelectionChanged" IsEditable="True"/>
                            <CheckBox x:Name="InactiveCheckButton" Content="Список неактивных групп" HorizontalAlignment="Left" Margin="312,17,0,0" VerticalAlignment="Top" Click="InactiveCheckButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Student" Header="Студент" HorizontalAlignment="Left" Height="68" Margin="0,151,0,0" VerticalAlignment="Top" Width="326" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="Student_ComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="Student_ComboBox_SelectionChanged" IsEditable="True"/>
                            <CheckBox x:Name="inactivest" Content="Неактивные" HorizontalAlignment="Left" Margin="222,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="inactivest_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Subject" Header="Предмет" HorizontalAlignment="Left" Height="68" Margin="0,219,0,0" VerticalAlignment="Top" Width="326" IsEnabled="False">
                        <Grid>
                            <ComboBox x:Name="Subject_ComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="Subject_ComboBox_SelectionChanged" IsEditable="True"/>
                            <CheckBox x:Name="inactivesub" Content="Неактивные" HorizontalAlignment="Left" Margin="222,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="inactivesub_Click"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="buttonCreateReport" Content="Сформировать отчет" HorizontalAlignment="Left" Margin="331,180,0,0" VerticalAlignment="Top" Width="212" Height="91" FontSize="16" Click="buttonCreateReport_Click" Style="{StaticResource Button_Style_1}"/>
                    <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" Width="194" Click="ExitButton_Click"/>
                    <Button  x:Name="CreateReportButton" Content="Получить полный отчет" HorizontalAlignment="Left" Margin="550,180,0,0" VerticalAlignment="Top" Width="216" Click="CreateReportButton_Click" Height="91" FontSize="16"/>

                </Grid>
            </TabItem>
            <TabItem Header="">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListStudents" HorizontalAlignment="Left" Height="278" Margin="436,10,0,0" VerticalAlignment="Top" Width="342" SelectionChanged="ListStudents_SelectionChanged" />
                    <Label x:Name="YourGroupLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonReportGroup" Content="Сформировать отчет по группе" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Width="405" Click="ButtonReportGroup_Click"/>
                    <DatePicker x:Name="date_3" HorizontalAlignment="Left" Margin="39,89,0,0" VerticalAlignment="Top" SelectedDateChanged="date_3_SelectedDateChanged" Width="125"/>
                    <Label Content="С:" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="date_4" HorizontalAlignment="Left" Margin="192,89,0,0" VerticalAlignment="Top" SelectedDateChanged="date_4_SelectedDateChanged" Width="125"/>
                    <Label Content="По:" HorizontalAlignment="Left" Margin="163,87,0,0" VerticalAlignment="Top"/>
                    <Label Content="Диапозон" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonReportStudent" Content="Сформировать отчет по студенту" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="402" Click="ButtonReportStudent_Click"/>
                    <CheckBox x:Name="TeacherAllTime" Content="За все время" HorizontalAlignment="Left" Margin="322,94,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckSubject_2" Content="По предмету" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Click="CheckSubject_2_Click"/>
                    <GroupBox x:Name="SubjectBox" Header="Предмет" HorizontalAlignment="Left" Height="58" Margin="12,187,0,0" VerticalAlignment="Top" Width="372" IsEnabled="False">
                        <Grid>
                            <ComboBox x:Name="Subjects_ComboBox" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="Subjects_ComboBox_SelectionChanged" IsEditable="True"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
