Sys/Windows/WinStudents.xaml

<Window x:Class="Sys.Windows.WinStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sys.Windows"
        mc:Ignorable="d"
        Title="Название группы" Height="450" Width="860" SizeChanged="Window_SizeChanged">
    <Grid >
        <DataGrid Initialized="Grid_Initialized" x:Name="StudTable" Margin="0,0,0,40"  LoadingRow="StudTable_LoadingRow" MinRowHeight="35">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Пропуск}" Value="true">
                            <Setter Property="Background" Value="#FFFDFFC9"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="150" Height="20" Click="Save" Margin="0,0,-0.2,5" Style="{StaticResource Button_Style_1}"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="150" Height="20" Margin="0,0,154.8,5" Click="ExitButton_Click" Style="{StaticResource Button_Style_1}"/>
        <Label x:Name="InfoText" Content="" HorizontalAlignment="Right" Margin="0,0,0,23" VerticalAlignment="Bottom" FontSize="10" Foreground="#FF1CC203"/>
    </Grid>
</Window>
