Sys/Windows/WinTeachers.xaml

<Window x:Class="Sys.Windows.WinTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sys.Windows"
        mc:Ignorable="d"
        Title="Фамилия имя отчество препода" Height="330
        " Width="500" Initialized="Window_Initialized">
    <Grid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Выберите предмет:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="enabledSubjectsBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Initialized="ComboBox_Initialized" SelectionChanged="enabledSubjectsBox_SelectionChanged">
            </ComboBox>
            <Label Content="Выберите группу:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="enabledGroupsBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" SelectionChanged="enabledGroupsBox_SelectionChanged"/>
            <Label Content="Выберите дату:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Initialized="DatePicker_Initialized" SelectedDateChanged="date_SelectedDateChanged"/>
            <Label Content="Выберите номер пары:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Width="135" HorizontalAlignment="Left"  VerticalAlignment="Bottom" x:Name="NumConbo" SelectedIndex="1" Cursor="">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75"  Click="Button_Click" Margin="0,10,0,0" IsEnabled="False" Style="{StaticResource Button_Style_1}"/>


        </StackPanel>
        <Menu  Height="20" VerticalAlignment="Top">
            <Button Content="Выход" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
            <Button x:Name="WinReportButton" Content="Курирование" Width="85" Click="WinReportButton_Click"/>
        </Menu>

    </Grid>
</Window>
